spring.application.name=todo-app

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#dialect for which kind of queries will be generated (diff db have diff dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect